log_type debug

port 8883

# SSL
cafile /mosquitto/certs/ca/ca_cert.pem
keyfile /mosquitto/certs/server/private/server_key.pem
certfile /mosquitto/certs/server/server_cert.pem

# user auth
allow_anonymous false
password_file password.txt

